<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0;
      font-family:Kumbh Sans;
      font-weight: 400;
      font-size: 18px;
    }
    .parent{
      background-color: hsl(185, 75%, 39%);
      width: 100%;
      height: 100vh;
    }
    .details{
      background-color: white;
      width: 350px;
       height: 400px;
       margin: 0;
       border-radius: 15px;
    }
    #profile{
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }
    .imge{
      height: 100px;
      width: 100px;
    }
    .parent{
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .content{
      text-align: center;
    }
   .feed{
    display: flex;
    text-align: center;
    margin: auto;
    justify-content: space-around;
   }
   .feed div p{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
   }
  </style>
</head>
<body>
<!-- <img src="./images/bg-pattern-bottom.svg"> -->
 <div class="parent">
 <div class="container">
  
  <div class="details">
    <div class="imge"><img src="./images/bg-pattern-card.svg" style="border-radius: 15px 15px 0 0;"></div>
    <img src="./images/image-victor.jpg" id="profile">
    <div class="content">
      <h1 style="font-size: 18px;">  Victor Crest 26</h1>
      <h2 style="font-size: 18px;">london</h2>
      <hr>
    </div>
    <div class="feed">
      <div>
        <h5>80K</h5>
        <H5>FOLLOWERS</H5>
        </div>
        <div>
          <h5>803K</h5>
          <H5>FOLLOWERS</H5>
    </div>
<div>
  <h5>1.4K</h5>
  <H5>FOLLOWERS</H5>
</div>
      
        
       
    
    
     
      
    </div>

   
  </div>
 </div>
</div>
<!-- <img src="./images/bg-pattern-top.svg"> -->
<!-- <img src="./images/favicon-32x32.png"> -->






 
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
